foodselect/MainWindow.xaml

<Window x:Class="FoodSelectionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="今天吃点啥呢？" Height="600" Width="800" Icon="/680702-le-brunch-des-jardins-du-faubourg.jpg">
    <Window.Background>
        <ImageBrush ImageSource="/680702-le-brunch-des-jardins-du-faubourg.jpg" Opacity="0.8"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="SkyBlue"/>
        </Style>
        <Style x:Key="GreenButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10" Width="460">
            <!--<Button x:Name="resetButton" Content="重置" Click="ResetButton_Click" Margin="5" Width="90" Height="48" FontSize="16" Visibility="Hidden"/>-->
            <Button x:Name="reloadButton" Content="更新列表" Click="ReloadButton_Click"  Margin="5" Width="90" Height="48" FontSize="20" Style="{StaticResource GreenButtonStyle}" FontWeight="Bold"/>
            <Button x:Name="selectButton" Content="随机选择" Click="Button_Click" FontWeight="Bold" Width="90" Height="48" FontSize="20" Style="{StaticResource BlueButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="265,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,0,10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="foodListBox" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Opacity="1"
                     Background="WhiteSmoke" BorderThickness="0" FontSize="30" Margin="10,10,10,-9" Width="400" Foreground="#FF23FF00"/>

            <TextBlock x:Name="resultTextBlock" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="40" FontWeight="Bold" Visibility="Visible" Foreground="#FF23FF00" Margin="129,320,0,0"/>

            <TextBlock x:Name="countdownTextBlock" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                       FontSize="40" FontWeight="Bold" Foreground="#FF23FF00"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="350">
            <Label x:Name="timeLabel" FontSize="24" Foreground="#FF23FF00"/>
            <Label x:Name="dateLabel" FontSize="16" Margin="10,0,0,0" Foreground="#FF23FF00"/>
        </StackPanel>
    </Grid>
</Window>